<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-e1-Mpn">
                                <rect key="frame" x="20" y="55.5" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-HQ-WvS">
                                <rect key="frame" x="442" y="434.5" width="130" height="74.5"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBU-b7-21Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-Nh-tuI">
                                <rect key="frame" x="28" y="517" width="130" height="75"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1P-om-xzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-4E-b9M">
                                <rect key="frame" x="166" y="517" width="130" height="75"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZI-4N-Dya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-hg-OLm">
                                <rect key="frame" x="442" y="517" width="130" height="75"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lid-SG-mpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27O-NG-0SM">
                                <rect key="frame" x="28" y="352" width="130" height="75"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rd-cA-YfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-Hw-yTA">
                                <rect key="frame" x="166" y="434.5" width="130" height="74.5"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhG-Mz-CN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-ef-3ci">
                                <rect key="frame" x="28" y="434.5" width="130" height="74.5"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="point" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTJ-cc-HAW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-o6-35U">
                                <rect key="frame" x="20" y="28" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yam-rA-RhL">
                                <rect key="frame" x="304" y="517" width="130" height="75"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egV-Qp-B5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-38-DoK">
                                <rect key="frame" x="304" y="434.5" width="130" height="74.5"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+∕-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nja-zD-1Q7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-89-ANC">
                                <rect key="frame" x="166" y="186" width="130" height="74.5"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEt-1g-kDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-am-yMy">
                                <rect key="frame" x="304" y="186" width="130" height="74.5"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UsY-gK-A4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-dN-uiL">
                                <rect key="frame" x="442" y="186" width="130" height="74.5"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTr-Ok-MOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sur-Bd-LeB">
                                <rect key="frame" x="442" y="268.5" width="130" height="75.5"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JG-O8-HTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-rs-Z0M">
                                <rect key="frame" x="442" y="352" width="130" height="75"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRK-Ef-rgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-82-0us">
                                <rect key="frame" x="28" y="186" width="130" height="74.5"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiT-fm-TJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-Ng-FSa">
                                <rect key="frame" x="28" y="102.5" width="130" height="75"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jzg-rQ-hvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-JD-aZS">
                                <rect key="frame" x="28" y="268.5" width="130" height="75.5"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9k-BB-1RY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEl-mU-5i0">
                                <rect key="frame" x="166" y="268.5" width="130" height="75.5"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2NC-4h-1rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-yc-XWV">
                                <rect key="frame" x="304" y="268.5" width="130" height="75.5"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvn-gc-dGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-ji-7up">
                                <rect key="frame" x="166" y="352" width="130" height="75"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNW-lf-n1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-TG-s2P">
                                <rect key="frame" x="304" y="352" width="130" height="75"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cl0-qw-kGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-GP-FH9">
                                <rect key="frame" x="442" y="102.5" width="130" height="75"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUB-6A-I3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-zJ-wLu">
                                <rect key="frame" x="304" y="102.5" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-yj-nL8">
                                <rect key="frame" x="166" y="102.5" width="130" height="75"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="back" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lz-J2-ThJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4rO-HQ-WvS" secondAttribute="trailing" constant="8" id="1KB-6l-J0U"/>
                            <constraint firstItem="dq6-rs-Z0M" firstAttribute="leading" secondItem="sqX-TG-s2P" secondAttribute="trailing" constant="8" id="2Xu-jn-qQz"/>
                            <constraint firstItem="WMu-zJ-wLu" firstAttribute="leading" secondItem="eeh-yj-nL8" secondAttribute="trailing" constant="8" id="2uS-th-pbZ"/>
                            <constraint firstItem="WVh-89-ANC" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="4Ef-b9-bNh"/>
                            <constraint firstItem="2jI-Ng-FSa" firstAttribute="top" secondItem="gvB-e1-Mpn" secondAttribute="bottom" constant="8" id="4ij-iu-XuK"/>
                            <constraint firstItem="T8B-Nh-tuI" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="4is-1W-8h1"/>
                            <constraint firstItem="qeG-ji-7up" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="4mR-1v-9Hk"/>
                            <constraint firstItem="Ioy-hg-OLm" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="6E6-Za-tpr"/>
                            <constraint firstItem="WTe-dN-uiL" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="6XV-PC-f25"/>
                            <constraint firstItem="WMu-zJ-wLu" firstAttribute="top" secondItem="gvB-e1-Mpn" secondAttribute="bottom" constant="8" id="6gy-i9-IhK"/>
                            <constraint firstItem="fEl-mU-5i0" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="79w-g3-IML"/>
                            <constraint firstItem="T8B-Nh-tuI" firstAttribute="top" secondItem="QJV-ef-3ci" secondAttribute="bottom" constant="8" id="7DY-0g-tj6"/>
                            <constraint firstItem="4rO-HQ-WvS" firstAttribute="leading" secondItem="ht1-38-DoK" secondAttribute="trailing" constant="8" id="7Fu-XH-6al"/>
                            <constraint firstItem="WTe-dN-uiL" firstAttribute="leading" secondItem="Mc0-am-yMy" secondAttribute="trailing" constant="8" id="7Gb-XE-dSC"/>
                            <constraint firstItem="ht1-38-DoK" firstAttribute="top" secondItem="sqX-TG-s2P" secondAttribute="bottom" constant="8" id="8Yc-bE-TXp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aww-4E-b9M" secondAttribute="bottom" constant="8" id="A49-PJ-tPc"/>
                            <constraint firstItem="Aww-4E-b9M" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="B2g-iu-FTm"/>
                            <constraint firstItem="FDc-Hw-yTA" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="BrU-mE-fGc"/>
                            <constraint firstItem="WVh-89-ANC" firstAttribute="leading" secondItem="JFJ-82-0us" secondAttribute="trailing" constant="8" id="C6r-o4-tbo"/>
                            <constraint firstItem="WMu-zJ-wLu" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="CNf-KY-vsb"/>
                            <constraint firstItem="sqX-TG-s2P" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="Dzo-Is-ajg"/>
                            <constraint firstItem="WVh-89-ANC" firstAttribute="top" secondItem="eeh-yj-nL8" secondAttribute="bottom" constant="8" id="E1s-J5-pls"/>
                            <constraint firstItem="eeh-yj-nL8" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="EXa-7p-Vzh"/>
                            <constraint firstItem="27O-NG-0SM" firstAttribute="top" secondItem="WXr-JD-aZS" secondAttribute="bottom" constant="8" id="Ebb-dK-uRG"/>
                            <constraint firstItem="WVh-89-ANC" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="EdC-wn-Pbg"/>
                            <constraint firstItem="BtL-GP-FH9" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="Eg5-BF-6eI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dq6-rs-Z0M" secondAttribute="trailing" constant="8" id="FQ1-BQ-MrM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ioy-hg-OLm" secondAttribute="bottom" constant="8" id="FRT-vl-7Bw"/>
                            <constraint firstItem="Ioy-hg-OLm" firstAttribute="top" secondItem="4rO-HQ-WvS" secondAttribute="bottom" constant="8" id="Gu0-bq-L9i"/>
                            <constraint firstItem="fEl-mU-5i0" firstAttribute="top" secondItem="WVh-89-ANC" secondAttribute="bottom" constant="8" id="Hjg-sJ-GZp"/>
                            <constraint firstItem="sur-Bd-LeB" firstAttribute="leading" secondItem="wVd-yc-XWV" secondAttribute="trailing" constant="8" id="Hyu-j0-uVb"/>
                            <constraint firstItem="Mc0-am-yMy" firstAttribute="top" secondItem="WMu-zJ-wLu" secondAttribute="bottom" constant="8" id="IsM-Op-uaK"/>
                            <constraint firstItem="Aww-4E-b9M" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="JOV-5J-MV8"/>
                            <constraint firstItem="yam-rA-RhL" firstAttribute="top" secondItem="ht1-38-DoK" secondAttribute="bottom" constant="8" id="JbV-VE-Nd6"/>
                            <constraint firstItem="QJV-ef-3ci" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="KWq-bt-0Ro"/>
                            <constraint firstItem="FDc-Hw-yTA" firstAttribute="top" secondItem="qeG-ji-7up" secondAttribute="bottom" constant="8" id="Kpy-jf-fgH"/>
                            <constraint firstItem="gvB-e1-Mpn" firstAttribute="top" secondItem="yDg-o6-35U" secondAttribute="bottom" constant="8" id="LLP-jB-j61"/>
                            <constraint firstItem="Aww-4E-b9M" firstAttribute="leading" secondItem="T8B-Nh-tuI" secondAttribute="trailing" constant="8" id="MMn-Wi-F5E"/>
                            <constraint firstItem="BtL-GP-FH9" firstAttribute="top" secondItem="gvB-e1-Mpn" secondAttribute="bottom" constant="8" id="MQB-kq-Ltk"/>
                            <constraint firstItem="wVd-yc-XWV" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="MWo-Eo-D5W"/>
                            <constraint firstItem="JFJ-82-0us" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Md1-q8-2mJ"/>
                            <constraint firstItem="WXr-JD-aZS" firstAttribute="top" secondItem="JFJ-82-0us" secondAttribute="bottom" constant="8" id="Mh6-qY-qrR"/>
                            <constraint firstItem="sqX-TG-s2P" firstAttribute="leading" secondItem="qeG-ji-7up" secondAttribute="trailing" constant="8" id="NRx-Ij-qjg"/>
                            <constraint firstItem="yam-rA-RhL" firstAttribute="leading" secondItem="Aww-4E-b9M" secondAttribute="trailing" constant="8" id="NSV-8c-D3v"/>
                            <constraint firstItem="4rO-HQ-WvS" firstAttribute="top" secondItem="dq6-rs-Z0M" secondAttribute="bottom" constant="8" id="NcW-mf-LSa"/>
                            <constraint firstItem="JFJ-82-0us" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="O8R-9Q-N2e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yam-rA-RhL" secondAttribute="bottom" constant="8" id="OBo-ZY-syf"/>
                            <constraint firstItem="QJV-ef-3ci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OcA-xe-uP3"/>
                            <constraint firstItem="eeh-yj-nL8" firstAttribute="leading" secondItem="2jI-Ng-FSa" secondAttribute="trailing" constant="8" id="QRC-WW-5k5"/>
                            <constraint firstItem="T8B-Nh-tuI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QlD-Gg-qHU"/>
                            <constraint firstItem="ht1-38-DoK" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="RGe-v2-bkl"/>
                            <constraint firstItem="QJV-ef-3ci" firstAttribute="top" secondItem="27O-NG-0SM" secondAttribute="bottom" constant="8" id="S2o-4Z-lI5"/>
                            <constraint firstItem="wVd-yc-XWV" firstAttribute="leading" secondItem="fEl-mU-5i0" secondAttribute="trailing" constant="8" id="SDb-pa-TeC"/>
                            <constraint firstItem="BtL-GP-FH9" firstAttribute="leading" secondItem="WMu-zJ-wLu" secondAttribute="trailing" constant="8" id="SpY-Ws-QYA"/>
                            <constraint firstItem="sqX-TG-s2P" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="T5V-8o-LFR"/>
                            <constraint firstItem="eeh-yj-nL8" firstAttribute="top" secondItem="gvB-e1-Mpn" secondAttribute="bottom" constant="8" id="Upj-a4-l2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ioy-hg-OLm" secondAttribute="trailing" constant="8" id="V7t-zw-uMt"/>
                            <constraint firstItem="qeG-ji-7up" firstAttribute="top" secondItem="fEl-mU-5i0" secondAttribute="bottom" constant="8" id="W2a-oP-uAf"/>
                            <constraint firstItem="dq6-rs-Z0M" firstAttribute="top" secondItem="sur-Bd-LeB" secondAttribute="bottom" constant="8" id="WNo-qD-mRH"/>
                            <constraint firstItem="sur-Bd-LeB" firstAttribute="top" secondItem="WTe-dN-uiL" secondAttribute="bottom" constant="8" id="Wcn-Ij-lrb"/>
                            <constraint firstItem="WXr-JD-aZS" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="Wxb-fd-edW"/>
                            <constraint firstItem="dq6-rs-Z0M" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="X4R-HP-PmJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gvB-e1-Mpn" secondAttribute="leading" id="Xgg-r4-geh"/>
                            <constraint firstItem="WTe-dN-uiL" firstAttribute="top" secondItem="BtL-GP-FH9" secondAttribute="bottom" constant="8" id="ZeF-VD-35Q"/>
                            <constraint firstItem="yam-rA-RhL" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="Zfg-gR-Pb0"/>
                            <constraint firstItem="fEl-mU-5i0" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="ZvC-Fa-7zE"/>
                            <constraint firstItem="wVd-yc-XWV" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="bLK-wn-ZuD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T8B-Nh-tuI" secondAttribute="bottom" constant="8" id="bUw-yR-BW8"/>
                            <constraint firstItem="sur-Bd-LeB" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="bWZ-ny-BAf"/>
                            <constraint firstItem="27O-NG-0SM" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="bdU-iA-Y3Y"/>
                            <constraint firstItem="4rO-HQ-WvS" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="ceW-L0-zCn"/>
                            <constraint firstItem="BtL-GP-FH9" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="dPV-2c-Oro"/>
                            <constraint firstItem="Ioy-hg-OLm" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="dUp-gY-hgO"/>
                            <constraint firstItem="27O-NG-0SM" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="fkF-t6-wf9"/>
                            <constraint firstItem="Mc0-am-yMy" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="gBh-DC-79O"/>
                            <constraint firstItem="JFJ-82-0us" firstAttribute="top" secondItem="2jI-Ng-FSa" secondAttribute="bottom" constant="8" id="gJh-EX-i0g"/>
                            <constraint firstItem="ht1-38-DoK" firstAttribute="leading" secondItem="FDc-Hw-yTA" secondAttribute="trailing" constant="8" id="gQu-Kv-07m"/>
                            <constraint firstItem="yDg-o6-35U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gda-OZ-lgW"/>
                            <constraint firstItem="yam-rA-RhL" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="gq0-Fu-Qk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvB-e1-Mpn" secondAttribute="trailing" id="hMw-4c-p93"/>
                            <constraint firstItem="sqX-TG-s2P" firstAttribute="top" secondItem="wVd-yc-XWV" secondAttribute="bottom" constant="8" id="hao-h9-f0g"/>
                            <constraint firstItem="QJV-ef-3ci" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="htY-7V-Lpc"/>
                            <constraint firstItem="Ioy-hg-OLm" firstAttribute="leading" secondItem="yam-rA-RhL" secondAttribute="trailing" constant="8" id="ivt-PF-Tn9"/>
                            <constraint firstItem="wVd-yc-XWV" firstAttribute="top" secondItem="Mc0-am-yMy" secondAttribute="bottom" constant="8" id="jla-iV-cMw"/>
                            <constraint firstItem="WXr-JD-aZS" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="kfu-62-5Rm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDg-o6-35U" secondAttribute="trailing" id="lKn-21-mTY"/>
                            <constraint firstItem="eeh-yj-nL8" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="lQ9-O5-47t"/>
                            <constraint firstItem="dq6-rs-Z0M" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="mH6-iv-Caa"/>
                            <constraint firstItem="FDc-Hw-yTA" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="mZU-VE-hYJ"/>
                            <constraint firstItem="Mc0-am-yMy" firstAttribute="leading" secondItem="WVh-89-ANC" secondAttribute="trailing" constant="8" id="mf1-eC-SRD"/>
                            <constraint firstItem="fEl-mU-5i0" firstAttribute="leading" secondItem="WXr-JD-aZS" secondAttribute="trailing" constant="8" id="oJV-M3-NG9"/>
                            <constraint firstItem="FDc-Hw-yTA" firstAttribute="leading" secondItem="QJV-ef-3ci" secondAttribute="trailing" constant="8" id="op3-Uc-sgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sur-Bd-LeB" secondAttribute="trailing" constant="8" id="p0J-cg-lTP"/>
                            <constraint firstItem="ht1-38-DoK" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="pzi-rY-ay1"/>
                            <constraint firstItem="qeG-ji-7up" firstAttribute="leading" secondItem="27O-NG-0SM" secondAttribute="trailing" constant="8" id="qPu-EC-MLr"/>
                            <constraint firstItem="JFJ-82-0us" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="qaJ-s0-Ptw"/>
                            <constraint firstItem="4rO-HQ-WvS" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="rSR-iD-3rF"/>
                            <constraint firstItem="2jI-Ng-FSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rjA-Ei-oZZ"/>
                            <constraint firstItem="Mc0-am-yMy" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="ryH-HR-Igk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BtL-GP-FH9" secondAttribute="trailing" constant="8" id="sAS-je-fDC"/>
                            <constraint firstItem="Aww-4E-b9M" firstAttribute="top" secondItem="FDc-Hw-yTA" secondAttribute="bottom" constant="8" id="sf1-JE-e3j"/>
                            <constraint firstItem="qeG-ji-7up" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="t3o-tU-eoO"/>
                            <constraint firstItem="sur-Bd-LeB" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="teV-QM-QH5"/>
                            <constraint firstItem="27O-NG-0SM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="w44-Sw-wR4"/>
                            <constraint firstItem="WTe-dN-uiL" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="wCa-0c-5im"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTe-dN-uiL" secondAttribute="trailing" constant="8" id="wSV-fg-lAQ"/>
                            <constraint firstItem="T8B-Nh-tuI" firstAttribute="width" secondItem="2jI-Ng-FSa" secondAttribute="width" id="x6d-OU-aeX"/>
                            <constraint firstItem="WMu-zJ-wLu" firstAttribute="height" secondItem="2jI-Ng-FSa" secondAttribute="height" id="xKF-6L-Pjq"/>
                            <constraint firstItem="WXr-JD-aZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xQe-bt-yh8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yDg-o6-35U" secondAttribute="leading" id="yNA-49-6Gx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gvB-e1-Mpn" id="1YX-hw-bGP"/>
                        <outlet property="history" destination="yDg-o6-35U" id="RTe-tx-dOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="361"/>
        </scene>
    </scenes>
</document>
